extraits.dtd

<!-- Root: extraits -->

<!-- relations -->
<!ELEMENT extraits (source*) >
<!ELEMENT source (extrait*) >

<!-- element source -->
<!ATTLIST source name ID #REQUIRED>
<!ATTLIST source url CDATA #REQUIRED>
<!ATTLIST source label CDATA #REQUIRED >
<!ATTLIST source series (le-tribunal-des-bureaux) "le-tribunal-des-bureaux" >
<!-- element extrait -->
<!ATTLIST extraits xmlns CDATA #REQUIRED >
<!ATTLIST extrait nb_post CDATA #REQUIRED >
<!ATTLIST extrait statut (en_attente_de_moderation|publie) #REQUIRED >
<!ELEMENT extrait (title, description, debut, fin, auteur, cree_le) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT description (#PCDATA) >
<!ELEMENT debut (#PCDATA) >
<!ELEMENT fin (#PCDATA) >
<!ELEMENT auteur (#PCDATA) >
<!ELEMENT cree_le (#PCDATA) >